<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Rakkas&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/board.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 onclick="location.href=`index.html`">9글9글9글</h1>
      <div class="header-buttons">
        <button id="profileButton" onclick="location.href=`profile.html`">
          프로필
        </button>
        <button id="logoutButton" onclick="logout()">로그아웃</button>
      </div>
    </header>
    <div class="createColumns">
      <input type="text" id="createColumn" /><button onclick="createColumn()">
        새로운 칼럼을 추가해주세요
      </button>
    </div>
    <div id="addTodoListDiv"></div>
    <div class="cardModal modal">
      <div class="cardmodal-content"></div>
    </div>
    <script src="./js/board.js"></script>
    <script src="./js/card.js"></script>
    <script src="./js/user.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>

<style>
  .card {
    display: flex;
    background-color: #ffa3a7;
  }

  .card input {
    position: relative;
    height: 15px;
    margin-left: 30px;
  }

  .inputcard button {
    border: none !important;
    background-color: #f1e0e4;
    height: 20px;
  }
  .card button {
    border: 2px solid white;
    position: relative;
    cursor: pointer;
    height: 16px;
    text-align: center;
    padding-bottom: 15px;
  }

  /* 모달 스타일 */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal .modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    color: #000;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .cardBox {
    float: left;
    margin-right: 10px;
    margin-left: 30px;
    margin-bottom: 30px;
    background-color: #ffa3a7;
    color: #fff;
    border-radius: 3px;
  }

  .cardBox h2 {
    text-align: center;
    font-size: 18px;
    padding: 1em 1em;
    font-weight: bolder;
  }

  .title1 p {
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -0.1rem;
    margin-top: 8px;
  }

  .title1 {
    display: flex;
    position: relative;
  }

  .title1 button {
    position: absolute;
    left: 190px;
    width: 30px;
    font-size: 3px;
    padding: 0.5em 1em;
    top: 15px;
  }

  .cardslist {
    cursor: pointer;
    color: darkslategray;
  }

  .createColumns {
    position: relative;
    text-align: center;
    margin-top: 30px;
  }

  .createColumns button {
    position: absolute;
    background-color: #ffa3a7;
    height: 20px;
    border: none;
    border-radius: 4px;
    padding: 0em 1em;
    font-size: 15px;
    margin-top: 2px;
    color: #fff;
  }

  .createColumns button:hover {
    background-color: #fff;
    color: #000;
  }

  .cardModal .cardmodal-content {
    background-color: white;
    width: 80%;
    height: 80%;
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .commentSection {
    margin-top: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 150px;
  }

  .commentSection textarea {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    border-top: 1px solid #ccc;
    padding: 8px;
    box-sizing: border-box;
    background-color: #f1e0e4;
    resize: none;
  }

  .commentSection button {
    right: 5px;
    width: 60px;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5em;
    position: absolute;
    bottom: 10px;
    background-color: #ffa3a7;
  }

  .comments .comment {
    border: 1px solid #ddd;
    padding: 5px;
    margin-top: 105px;
  }

  .modal-content h2 {
    border-bottom: 2px solid #000;
  }

  .modal-content p {
    margin-top: 15px;
  }

  .cardContent {
    width: 100%;
    height: 80%;
    resize: none;
    position: relative;
  }

  .createBTN {
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5em;
    background-color: #ffa3a7;
  }
</style>
