<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
  </head>
  <body>
    <header>
      <h1>9글9글9글</h1>
      <div class="header-buttons">
        <button id="loginButton">로그인</button>
        <button id="signupButton">회원가입</button>
      </div>
    </header>
  </body>
</html>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  header {
    background-color: #ffa3a7;
    color: white;
    text-align: center;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    font-size: 2rem;
    letter-spacing: -0.2rem;
    margin-left: 30px;
    cursor: pointer;
  }

  .header-buttons {
    display: flex;
    gap: 1rem;
  }

  button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }

  button:hover {
    background-color: white;
    color: #333;
  }
  body {
  }
</style>
